@import '../../theme/intel-colors.less';
@screen-sm: 900px;

section.editor {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @dark-gray;
  display: block;

  .editor-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .zoom-controls {
      position: absolute;
      right: 30px;
      bottom: 60px;
      button {
        display: block;
        width: 37px;
        height: 37px;
        padding: 5px;
        margin: 7px;
        border-radius: 22px;
        border: 1px solid @light-gray;
        background-color: @lightest-gray;
        svg {
          fill: @charcoal;
        }
        &:hover {
          svg {
            fill: @intel-blue;
          }
        }
      }
    }
  }

  .shader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(120%, 0, 0);
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    transition: opacity 200ms;
  }

  .background-prompt {
    position: absolute;
    top: 60px;
    left: 100%;
    width: 100%;
    transform: translate3d(0, 50px, 0);
    opacity: 0;
    transition: transform 300ms, opacity 175ms;
    h2 {
      color: @lightest-gray;
    }
    .drop-zone {
      width: 400px;
      padding: 11px;
      border: 3px dotted @light-gray;
      border-radius: 4px;
      margin: 30px auto 0 auto;
      cursor: pointer;
      &.active {
        border-color: @intel-blue;
      }
    }
  }


  button.escape {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 44px;
    height: 44px;
    padding: 11px;
    font-size: 24px;
    z-index: 300;
    svg {
      fill: white;
    }
    &:hover svg {
      fill: @pale-blue;
    }
    @media screen and (max-width: @screen-sm) {
      top: 15px;
      right: 15px;
    }
  }

  .expandable-controls {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: -45px;
    transition: all 200ms;
    color: white;
    background-color: @charcoal;
    .brush-preview {
      position: absolute;
      left: 0;
      top: -30px;
      width: 100%;
      text-align: center;
      transform: translate3d(0, 50%, 0);
      transition: transform 250ms;
      pointer-events: none;
      font-weight: 200;
      color: white;
      .indicator {
        display: block;
        border: 1px solid @lightest-gray;
        width: 84px;
        height: 84px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.64);
        border-radius: 45px;
        svg {
          margin: 2px;
        }
      }
    }
    nav.control-bar {
      position: relative;
      display: flex;
      width: 100%;
      height: 44px;
      background-color: @charcoal;
      button {
        flex: 1;
        color: @lightest-gray;
        white-space: nowrap;
        padding: 7px;
        line-height: 1em;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        svg {
          width: 25px;
          height: 25px;
          fill: @light-gray;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          margin-right: 7px;
        }
        &.active {
          color: @pale-blue;
          svg {
            fill: @pale-blue;
          }
        }
        &:hover {
          color: @pale-blue;
          svg {
            fill: @pale-blue;
          }
        }
        &.disabled {
          cursor: auto;
          svg { fill: @dark-gray; }
          &:hover {
            svg { fill: @dark-gray; }
          }
        }
        &.submit-design {
          background-color: @intel-blue;
        }
      }
    }

    nav.brush-types {
      background-color: @charcoal;
      border-top: 2px solid @dark-gray;
      label {
        color: @lightest-gray;
        display: inline-block;
        font-weight: 200;
        padding: 15px;
        vertical-align: middle;
      }
      button {
        display: inline-block;
        vertical-align: middle;
        color: @lightest-gray;
        padding: 30px;
        figure {
          width: 40px;
          height: 40px;
          margin: 0 auto;
          svg {
            width: 100%;
            height: 100%;
            fill: @lightest-gray;
          }
        }
        span {
          display: block;
          margin-top: 7px;
        }
        &.active,
        &:hover {
          color: @intel-blue;
          svg { fill: @intel-blue; }
        }
      }
      .Circle {
        figure {
          svg {
            width: 60px;
            height: 60px;
            margin-left: -10px;
            margin-top: -10px;
          }
        }
      }
      @media screen and (max-width: @screen-sm) {
        border-top: 1px solid @dark-gray;
        button {
          padding: 7px 11px;
          figure {
            width: 20px;
            height: 20px;
          }
          span {
            margin-top: 3px;
            font-size: 12px;
          }
        }
        .Circle {
          figure {
            svg {
              width: 30px;
              height: 30px;
              margin-left: -5px;
              margin-top: -5px;
            }
          }
        }
      }
    }
  }

  .prompt-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    pointer-events: none;
    z-index: 500;
    transition: opacity 200ms;
    &.active {
      pointer-events: auto;
      opacity: 1;
    }
  }

  .submission-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    z-index: 500;
    transition: opacity 200ms;
    h1 {
      font-weight: 400;
      color: white;
    }
    .progress-indicator {
      position: relative;
      margin: 30px auto;
      width: 100%;
      max-width: 450px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid @light-gray;
      .progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: @intel-blue;
      }
    }
  }

  &.controls-expanded {
    .expandable-controls {
      .brush-preview {
        transform: translate3d(0, -100%, 0);
      }
      margin-top: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
  &.background-prompt-open {
    .shader,
    .background-prompt {
      left: 0;
      opacity: 1;
      transform: translate3d(0, 0, 0);
      pointer-events: auto;
    }
  }
  &.submission-modal-active {
    .submission-modal {
      pointer-events: auto;
      opacity: 1;
    }
  }
}
