@import '../../theme/vars.less';

nav.header {
  height: 38px;
  width: 100%;
  padding: 0 30px;
  background-color: @medium-blue;
  box-sizing: border-box;
  text-align: left;
  font-weight: 200;
  font-size: 14px;
  a {
    display: inline-block;
    line-height: 38px;
    color: white;
  }
  svg {
    width: 38px;
    margin-top: 6px;
    fill: white;
  }
  .microsite {
    float: right;
  }
}
