@import '../../theme/vars.less';

.TabBar {
  position: relative;
  width: 100%;
  height: 50px;
  border-top: 2px solid #e7e6e6;
  display: flex;
  font-size: 12px;
  background-color: white;
  z-index: 800;
  a {
    text-align: center;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    color: @charcoal;
    svg {
      width: 20px;
      height: 20px;
      margin: 0 auto;
      fill: @charcoal;
    }
    span {
      display: block;
      width: 100%;
      margin: 7px 0 5px 0;
      padding: 0;
    }
    &.active {
      color: @medium-blue;
      svg {
        fill: @medium-blue;
      }
    }
    &.browse {
      svg {
        width: 18px;
        height: 18px;
      }
      p {
        margin-top: 12px;
      }
    }
  }
}
