@import '../../theme/intel-colors.less';

section.intro {
  position: relative;
  display: flex;
  flex-flow: column;
  .images {
    position: relative;
    flex: 1;
    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
    .frame-1 { background-image: url('./intro-submissions/intro-1-lg.jpg'); }
    .frame-2 { background-image: url('./intro-submissions/intro-2-lg.jpg'); }
    .frame-3 { background-image: url('./intro-submissions/intro-3-lg.jpg'); }
    .frame-4 { background-image: url('./intro-submissions/intro-4-lg.jpg'); }
    .frame-5 { background-image: url('./intro-submissions/intro-5-lg.jpg'); }
    .frame-6 { background-image: url('./intro-submissions/intro-6-lg.jpg'); }
    .frame-7 { background-image: url('./intro-submissions/intro-7-lg.jpg'); }
    .frame-8 { background-image: url('./intro-submissions/intro-8-lg.jpg'); }
    .frame-9 { background-image: url('./intro-submissions/intro-9-lg.jpg'); }
    .frame-10 { background-image: url('./intro-submissions/intro-10-lg.jpg'); }
    .frame-11 { background-image: url('./intro-submissions/intro-11-lg.jpg'); }
    .frame-12 { background-image: url('./intro-submissions/intro-12-lg.jpg'); }
    .frame-13 { background-image: url('./intro-submissions/intro-13-lg.jpg'); }
    .frame-14 { background-image: url('./intro-submissions/intro-14-lg.jpg'); }
    @media screen and (max-width: 1600px) {
      .frame-1 { background-image: url('./intro-submissions/intro-1-md.jpg'); }
      .frame-2 { background-image: url('./intro-submissions/intro-2-md.jpg'); }
      .frame-3 { background-image: url('./intro-submissions/intro-3-md.jpg'); }
      .frame-4 { background-image: url('./intro-submissions/intro-4-md.jpg'); }
      .frame-5 { background-image: url('./intro-submissions/intro-5-md.jpg'); }
      .frame-6 { background-image: url('./intro-submissions/intro-6-md.jpg'); }
      .frame-7 { background-image: url('./intro-submissions/intro-7-md.jpg'); }
      .frame-8 { background-image: url('./intro-submissions/intro-8-md.jpg'); }
      .frame-9 { background-image: url('./intro-submissions/intro-9-md.jpg'); }
      .frame-10 { background-image: url('./intro-submissions/intro-10-md.jpg'); }
      .frame-11 { background-image: url('./intro-submissions/intro-11-md.jpg'); }
      .frame-12 { background-image: url('./intro-submissions/intro-12-md.jpg'); }
      .frame-13 { background-image: url('./intro-submissions/intro-13-md.jpg'); }
      .frame-14 { background-image: url('./intro-submissions/intro-14-md.jpg'); }
    }
    @media screen and (max-width: 950px) {
      .frame-1 { background-image: url('./intro-submissions/intro-1-sm.jpg'); }
      .frame-2 { background-image: url('./intro-submissions/intro-2-sm.jpg'); }
      .frame-3 { background-image: url('./intro-submissions/intro-3-sm.jpg'); }
      .frame-4 { background-image: url('./intro-submissions/intro-4-sm.jpg'); }
      .frame-5 { background-image: url('./intro-submissions/intro-5-sm.jpg'); }
      .frame-6 { background-image: url('./intro-submissions/intro-6-sm.jpg'); }
      .frame-7 { background-image: url('./intro-submissions/intro-7-sm.jpg'); }
      .frame-8 { background-image: url('./intro-submissions/intro-8-sm.jpg'); }
      .frame-9 { background-image: url('./intro-submissions/intro-9-sm.jpg'); }
      .frame-10 { background-image: url('./intro-submissions/intro-10-sm.jpg'); }
      .frame-11 { background-image: url('./intro-submissions/intro-11-sm.jpg'); }
      .frame-12 { background-image: url('./intro-submissions/intro-12-sm.jpg'); }
      .frame-13 { background-image: url('./intro-submissions/intro-13-sm.jpg'); }
      .frame-14 { background-image: url('./intro-submissions/intro-14-sm.jpg'); }
    }
  }
  .text {
    padding-top: 30px;
  }
}
