button {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-spacing: 0;
  color: @medium-blue;
  font-size: 14px;
  appearance: none;
  line-height: normal;
  cursor: pointer;
  user-select: none;
  background: transparent;
  font-family: @font-main;
}

button.intel {
  color: white;
  border: 1px solid @medium-blue;
  background: @medium-blue;
  padding: 11px 15px;
  margin: 7px;
  border-radius: 1px;
  &.white {
    color: @charcoal;
    border-color: white;
    background-color: white;
  }
  &.outline {
    color: @dark-gray;
    border-color: @dark-gray;
    background-color: transparent;
  }
  &.white.outline {
    color: white;
    border-color: white;
    background-color: transparent;
  }
}
