@font-main: "Open Sans", Helvetica, Arial, sans-serif;

//intel
@digital-blue: #00AEEF;
@medium-blue: #0071C5;

// blue
@pale-blue: #8CDAFA;
@medium-blue: #005A9D;
@dark-blue: #003C71;

// gray
@charcoal: #252525;
@dark-gray: #555555;
@gray: #959595;
@light-gray: #D7D7D7;
@lightest-gray: #F3F3F3;

// accents
@green: #C4D600;
@yellow: #F3D54E;
@orange: #FFA300;
@red-orange: #FC4C02;
@red: #ED1C24;
@dark-red: #CE181D;
