@import '../../theme/mixins.less';
@import '../../theme/vars.less';

.frameDownload {
  padding-bottom: 30px;
  .frame-image {
    max-width: 370px;
    margin: 30px auto;
    img {
      max-width: 100%;
    }
    @media screen and (max-width: 370px) {
      margin-top: 0;
    }
  }
  .container {
    max-width: 325px;
    padding: 0 30px;
    text-align: left;
    h1 {
      font-size: 22px;
      text-align: left;
    }
    p {
      color: @charcoal;
      margin: 15px 0;
      padding-top: 15px;
      border-top: 1px solid @light-gray;
      &.no-border,
      &:first-child {
        border-top: 0;
        padding-top: 0;
      }
    }
    .icon {
      clear: both;
      float: left;
      width: 35px;
      margin-right: 15px;
      margin-top: 15px;
    }
  }
  button.intel {
    width: 100%;
    display: block;
    margin: 0;
    margin-bottom: 15px;
  }
}
