@import '../../theme/intel-colors.less';
@import '../../theme/mixins.less';

@max-options-width: 500px;

.Profile {

  .settings-menu {
    transform: translate3d(0, 0, 0);
    transition: transform 200ms ease-out;

    display: block;
    position: absolute;
    background-color: #f6f6f6;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    max-width: none;
    z-index: 5;

    .header {
      background-color: #FFF;
      min-height: 150px;
      width:100%;
      .title {
        display: block;
        margin: 0 auto;
        cursor: pointer;
        padding: 30px 20px 15px;
        text-align: center;
        .icon {
          float: left;
          display: inline-block;
        }
        svg {
          max-width: 25px;
          max-height: 25px;
        }
      }
      p {
        line-height: 1.3;
        margin-bottom: 30px;
        text-align: center;
      }
    }

    button {
      background-color: #FFF;
      min-height: 64px;
      width: 100%;
      padding: 20px 20px;
      margin-top: 15px;

      h5 {
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        width: 100%;
        text-align: center;
        color: #FF0000;
      }
    }
  }

  &.settings-active {

    .settings-menu {

      transform: translate3d(-100%, 0, 0); //thereby sliding the profiles-page left, and revealing the settings menu
      display: inline-block;
    }
  }

  header {
    position: relative;
    padding: 30px;
    background-color: @intel-blue;
    .photo {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      border: 2px solid @lightest-gray;
      margin: 0 auto 15px auto;
      overflow: hidden;
      background-size: cover;
    }
    h2 {
      color: white;
      font-weight: 400;
    }
    h4 {
      color: white;
    }
    button.settings {
      position: absolute;
      top: 0;
      right: 17px;
      width: 44px;
      height: 44px;
      padding: 11px;
      svg {
        fill: white;
      }
    }
    .notification {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: translate3d(0, -100%, 0);
      transition: transform 100ms ease-in;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 15px;
      color: white;
      font-size: 14px;
      font-weight: 200;
      z-index: 300;
      &.active {
        transform: translate3d(0, 0, 0);
      }
    }
  }
  main {
    width: 100%;
    //height: ~"calc(100% - 67px)";
    padding-bottom: 100px;
    nav.profile-section {
      border-bottom: 1px solid @light-gray;
      .container {
        display: flex;
        height: 44px;
        button {
          flex: 1;
        }
        button.active {
          cursor: auto;
          color: @charcoal;
        }
        &.no-results {
          .downloads {
            display:none;
          }
          .submissions {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }

    .user-images-container {
      margin: 0 auto;
      max-width: none;
      display: block;
      ul {
        text-align: left;
        list-style: none;
        margin:0;
        padding: 0;

        li {
          list-style: none;
        }
      }

      .submissions {
        .no-results {
          margin-top: 30px;
          h3 {
            font-size: 21px;
            font-weight: 500;
            color: #b2b2b2;
            margin: 0 auto;
            padding: 0;
            width: 230px;
          }
          h6 {
            margin: 10px auto 20px;
            padding: 0;
            font-size: 14px;
            font-weight: 200;
            width: 280px;
          }
          svg {
            max-width: 140px;
            max-height: 140px;
            opacity: .2;
          }
          button {
            min-width: 300px;
          }
        }
      }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    background-color: #000;
    opacity: 0.5;
    transform: translate3d(0, 0, 0);

    &.prompt-overlay {
      transition: transform 200ms ease-out;
      z-index: 500;
      display: none;
      &.active {
        opacity: 0.5;
        transition: transform 200ms ease-in;
        display: flex;
      }
    }
    &.menu-overlay {
      z-index: 4;
      display: none;
      &.active {
        background-color: #000;
        display: flex;
      }
    }
  }
}

@media screen and (min-width: 950px) {
  .Profile {
    &.settings-active {
      .settings-menu {
        transform: translate3d(-@max-options-width, 0, 0); //thereby sliding the profiles-page left, and revealing the settings menu
      }
    }
    .settings-menu {
      max-width: @max-options-width;
    }
    main .container {
      width: 660px
    }
  }
}


@media screen and (max-width: 950px) and (min-width: 650px) {
  .Profile main .container{
    width: 500px
  }
}


@media screen and (max-width: 650px) {
  .Profile main .container{
    width: 330px
  }
}



//DEVICES

/* ----------- iPad - -webkit-min-device-pixel-ratio can be used to focus generational retinas */
/* Portrait and Landscape */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {

}
/* ----------- iPhone ----------- */
/* Portrait and Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2) {

}

/* ----------- iPhonePlus ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px)
and (-webkit-min-device-pixel-ratio: 3) {

}


