@import '../../theme/vars.less';

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: fadeout(@medium-blue, 10%);
  transform: translate3d(0, 120%, 0);
  transition: transform 200ms ease-out;
  z-index: 600;
  &.active {
    transform: translate3d(0, 0, 0);
  }

  .escape {
    position: absolute;
    width: 66px;
    height: 66px;
    top: 0;
    right: 0;
    padding: 22px;
    svg {
      width: 100%;
      height: 100%;
      fill: white;
    }
  }

  .content {
    padding: 11px;
    max-width: 375px;
    h1, p, a {
      color: white;
      margin: 0;
    }
    p {
      line-height: 1.25;
      margin: 15px 0 30px 0;
      font-weight: 200;
    }
    button {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
    }
  }
}
