@import '../../theme/intel-colors.less';

nav.layout-format {
  width: 100%;
  border-top: 1px solid @gray;
  .container {
    display: flex;
    max-width: 800px;
  }
  button {
    flex: 1;
    padding: 11px;
    .icon {
      position: relative;
      width: 24px;
      height: 24px;
      margin: 0 auto;
      svg {
        width: 100%;
        height: 100%;
        fill: @charcoal;
      }
    }
    .grid {
      width: 18px;
      height: 18px;
    }
    &.active .icon svg {
      fill: @intel-blue;
    }
  }
}
