@import '../../theme/intel-colors.less';
@import '../../theme/mixins.less';

.alert-modal {
  display: block;
  width: 300px;
  position: fixed;
  z-index: 700;
  left: 35%;
  background-color: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

  transform: translate3d(0, 100vh, 0);
  transition: transform 200ms ease-out;

  &.active {
    transform: translate3d(0, 10vh, 0);
  }

  .text-container {
    padding: 30px;
    h1 {
      font-size: 21px;
      font-weight: 200;
      text-align: center;
    }
    p {
      line-height: 1.25;
      font-size: 14px;
      color: @dark-gray;
      margin: 1em 0 0 0;
    }
  }
  .btn {
    width: 50%;
    display: inline-block;
    bottom: 0;
    cursor: pointer;
    height: 50px;
    h3 {
      text-align: center;
      width: 100%;
      color: @charcoal;
      text-decoration: none;
      padding-top: 16px;
      font-weight: 500;
    }
  }
  .btn-cancel {
    background-color: #F3F3F3;
  }
  .btn-confirm {
    background-color: #F00;
    h3 {
      color: #FFF;
      padding-top: 16px;
      font-weight: 500;
    }
    &.btn-confirm {
      background-color: #F00;
      h3 {
        color: #FFF;
      }
    }
    &.btn-cancel {
      background-color: #f3f3f3;
    }
  }
}
