.gallery-preview {
  header {
    div {
      background-size: cover;
      padding-bottom: 56%;
    }
  }
  main {
    display: flex;
    a {
      position: relative;
      flex: 1;
      margin: 11px 11px 0 0;
      div {
        background-size: cover;
        background-position: center;
        padding-bottom: 100%;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .counter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 36px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
