@import '../../theme/intel-colors.less';
@screen-sm: 900px;

.brush-options {
  .saturation {
    position: relative;
    width: 100%;
    height: 135px;
    .val,
    .sat {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .val {
      background-image: linear-gradient(to bottom, transparent 0%, black 100%);
    }
    .sat {
      background-image: linear-gradient(to right, white 0%, transparent 100%);
    }
    .indicator {
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 10px;
      border: 2px solid white;
      transform: translate3d(-50%, -50%, 0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }
    // @media screen and (max-width: @screen-sm) {
      // height: 100px;
    // }
  }

  .hue {
    padding: 0 30px;
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 6px 0;
      padding: 20px 0 10px 0;
      background-color: transparent;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      position: relative;
      width: 100%;
      height: 10px;
      cursor: pointer;
      background: #3071a9;
      background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red);
      border-radius: 3px;
      border: 0px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px black, 0px 0px 0px #0d0d0d;
      border: 5px solid white;
      height: 25px;
      width: 25px;
      border-radius: 14px;
      background: transparent;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      -webkit-appearance: none;
      margin-top: -8px;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      box-shadow: 0px 0px 0px black, 0px 0px 0px #0d0d0d;
      background: #3071a9;
      border-radius: 9.9px;
      border: 0px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 3px solid #ffffff;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: transparent;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #3071a9;
      border: 0px solid #010101;
      border-radius: 19.8px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0px solid #010101;
      border-radius: 19.8px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 3px solid #ffffff;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: transparent;
      cursor: pointer;
      height: 8px;
    }
    @media screen and (max-width: @screen-sm) {
      input[type=range] {
        padding: 15px 0;
      }
    }
  }

  .size,
  .opacity {
    display: flex;
    align-items: center;
    padding: 0 30px;
    label {
      position: relative;
      top: -2px;
      width: 92px;
      text-align: left;
    }
    .value {
      width: 50px;
      font-size: 12px;
      font-weight: 200;
      text-align: right;
    }
    input[type=range] {
      -webkit-appearance: none;
      flex: 1;
      width: 100%;
      padding: 22px 0;
      background-color: transparent;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @dark-gray;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border-radius: 5px;
      border: 0px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 0px solid #ffffff;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: @light-gray;;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -10px;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: #d7d7d7;
      border-radius: 5px;
      border: 0px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 0px solid #ffffff;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: @light-gray;;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -10px;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #d7d7d7;
      border: 0px solid #010101;
      border-radius: 10px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #d7d7d7;
      border: 0px solid #010101;
      border-radius: 10px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 0px solid #ffffff;
      height: 16px;
      width: 16px;
      border-radius: 7px;
      background: #252525;
      cursor: pointer;
      height: 3px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #d7d7d7;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #d7d7d7;
    }
    @media screen and (max-width: @screen-sm) {
      input[type=range] {
        padding: 15px 0;
      }
    }
  }
  .opacity {
    padding-bottom: 15px;
    @media screen and (max-width: @screen-sm) {
      padding-bottom: 7px;
    }
  }
}
