@import '../../theme/vars.less';

.frame-image {
  position: relative;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  padding-bottom: 56%;
  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .indicator {
    position: absolute;
    bottom: -7px;
    right: -7px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    color: @medium-blue;
    font-size: 16px;
    font-weight: 400;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
